int RESERVED 1 1
program ID 1 5
( SOP 1 12
int RESERVED 1 13
a ID 1 17
, SOP 1 18
int RESERVED 1 19
b ID 1 23
, SOP 1 24
int RESERVED 1 25
c ID 1 29
) SOP 1 30
{ SOP 2 1
int RESERVED 3 1
i ID 3 5
; EOP 3 6
int RESERVED 4 1
j ID 4 5
; EOP 4 6
i ID 5 1
=  AOP 5 2
0 NUM 5 3
; EOP 5 4
if RESERVED 6 1
( SOP 6 3
a ID 6 4
>  COP 6 5
( SOP 6 6
b ID 6 7
+ OOP 6 8
c ID 6 9
) SOP 6 10
) SOP 6 11
{ SOP 7 1
j ID 8 1
=  AOP 8 2
a ID 8 3
+ OOP 8 4
( SOP 8 5
b ID 8 6
* OOP 8 7
c ID 8 8
+ OOP 8 9
1 NUM 8 10
) SOP 8 11
